Новая папка (5)/CatalogNet/AddProductsWindow.xaml

<Window x:Class="CatalogNet.AddProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatalogNet"
        mc:Ignorable="d"
        Title="AddProductsWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Grid Background="{Binding BackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!-- Для кнопок и названий -->
                    <ColumnDefinition Width="*"/>
                    <!-- Для полей -->
                </Grid.ColumnDefinitions>
                <Button Content="Выбрать картинку" Click="SelectImage_Click" Width="200" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0"/>
                <TextBox Text="" x:Name="SelectedImagesTextBox" Width="200" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Margin="0, 15, 0, 0" Grid.Column="1"/>
                <Label x:Name="NameLabel" Content="Название товара" Grid.Column="0" Margin="0,50,0,0" VerticalAlignment="Top"/>
                <TextBox Text="" x:Name="NameTextBox" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 50, 0, 0" Height="20" Grid.Column="1"/>
                <Label x:Name="CostLabel" Content="Цена товара" Grid.Column="0" Margin="0,80,0,0" VerticalAlignment="Top"/>
                <TextBox Text="" x:Name="CostTextBox" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 80, 0, 0" Height="20" Grid.Column="1"/>
                <Label x:Name="DescriptionLabel" Content="Описание товара" Grid.Column="0" Margin="0,110,0,0" VerticalAlignment="Top"/>
                <TextBox Text="" x:Name="DescriptionTextBox" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 110, 0, 0" Height="20" Grid.Column="1"/>
                <Label x:Name="ManufacturerLabel" Content="Производитель товара" Grid.Column="0" Margin="0,140,0,0" VerticalAlignment="Top"/>
                <TextBox Text="" x:Name="ManufacturerTextBox" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 140, 0, 0" Height="20" Grid.Column="1"/>
                <Label x:Name="QuantityInStockLabel" Content="Количество товара" Grid.Column="0" Margin="0,170,0,0" VerticalAlignment="Top"/>
                <TextBox Text="" x:Name="QuantityInStockTextBox" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 170, 0, 0" Height="20" Grid.Column="1"/>
            </Grid>
            <Button x:Name="ApplyButton" Content="Принять" Width="200" Margin="0, 20, 0, 0" Click="Apply_Click"/>
            <Button x:Name="CancelButton" Content="Отмена" Width="200" Margin="0, 10, 0, 0" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
