Новая папка (5)/CatalogNet/MainWindow.xaml

<Window x:Class="CatalogNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CatalogNet"
        Title="Inventory" Height="653" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding DisplayedItemsCount}" Margin="10"/>
            <TextBox x:Name="SearchBox" Width="200" Margin="10" TextChanged="SearchBox_TextChanged"/>
            <ComboBox x:Name="ManufacturerFilter" Width="200" Margin="10" SelectionChanged="ManufacturerFilter_SelectionChanged">
                <ComboBoxItem Content="Все производители"/>
                <!-- ПРОИЗВОДИТЕЛИ -->
            </ComboBox>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="Сортировать по возрастанию" Click="SortAscending_Click"/>
                <Button Content="Сортировать по убыванию" Click="SortDescending_Click" Margin="10, 0, 0, 0"/>
                <Button Content="Добавить" Click="AddProduct_Click" Margin="10, 0, 0, 0"/>
                <Button Content="Редактировать" Click="ChangeProduct_Click" Margin="10, 0, 0, 0"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="400">
                <ListView x:Name="ProductList" ItemsSource="{Binding PagedProducts}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="{Binding BackgroundColor}">
                                <Grid Background="{Binding BackgroundColor}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <!-- Для изображения -->
                                        <ColumnDefinition Width="*"/>
                                        <!-- Для названия и описания -->
                                        <ColumnDefinition Width="*"/>
                                        <!-- Для цены -->
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ImagePath}" Width="100" Height="100" Grid.Column="0" />
                                    <TextBlock Text="{Binding Name}" Grid.Column="1" />
                                    <TextBlock Text="{Binding Description}" Grid.Column="1" Margin="0, 20, 0, 0"/>
                                    <TextBlock Text="{Binding Cost, StringFormat=C}" Grid.Column="1" Margin="0, 40, 0, 0"/>
                                    <TextBlock Text="{Binding Manufacturer}" Grid.Column="1" Margin="0, 60, 0, 0"/>
                                    <TextBlock Text="{Binding QuantityInStock}" Grid.Column="2" Margin="50, 20, 0, 0" HorizontalAlignment="Right"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Предыдущая" Click="PreviousPage_Click" IsEnabled="{Binding IsPreviousPageEnabled}"/>
                <TextBlock Text="{Binding CurrentPageDisplay}" Margin="10"/>
                <Button Content="Следующая" Click="NextPage_Click" IsEnabled="{Binding IsNextPageEnabled}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>